/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/05/2022, 08:03:41
    Author     : andre
*/

body {
    background-color: #2A044A;
}
.cabecalho {
    width: 100%;
    height: 130px;
    background-color: #601848;
    color: #EEEEDD;
}
.cabecalho h1 {
    text-align: center;
    font-size: 50px;
}
.menu {
    width: 100%;
    float: left;
    background-color: black;
}
.menu ul li {
    display: inline-block;
    color: #0B2E59;
    margin-left: 15px;
    height: 50px;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}
.menu ul li a:hover {
    color: #C04848;
}
.formulario {
    width: 50%;
    margin-left: 25%;
    color: white;
    margin-top: 80px;
    font-size: 20px;
}
form input {
    font-family: "Roboto", sans-serif;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    /*Quando tem três valores:
    1 - topo
    2 - esquerda
    3 - inferior*/
    margin: 0 0 15px;
    padding: 15px;
    font-size: 14px;
}
form select {
    font-family: "Roboto", sans-serif;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    /*Quando tem três valores:
    1 - topo
    2 - esquerda
    3 - inferior*/
    margin: 0 0 15px;
    padding: 15px;
    font-size: 14px;
}
.button-green {
    margin-top: 10px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background: #601848;
    width: 30%;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
}
.button-yellow {
    margin-top: 10px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background: red;
    width: 30%;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
}
.button-green:hover, .button-yellow:hover {
    opacity: 0.7;
}

.mensagem{
    color: white;
    width: 50%;
    float: left;
    text-align: center;
    margin-left: 25%;
    margin-top: 5%;
    font-size: 18px;
    border-radius: 10px;
}